04/10/2018
All sql files will be loaded here after any update
Planing to change names for php files, db and the tables in the db

=============================================================================================================
29th 10/2018
Updated sql file

================================================================================================================

01/11/2018
Updated SQL file

================================================================================================================